.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-attachment: fixed;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: gray;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 50px;
  padding-top: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  align-items: stretch;
}

.card {
  grid-template-rows: max-content 100px 1fr;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255,255,255,0.3);
  word-wrap: break-word;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  border-radius: 10%;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.obtained {
  background-color: rgba(0, 0, 0, 0.5);
}

.obtained img {
   opacity: 0.5;
}

.btn-ajout {
  margin-bottom: 20px;
  background-color: rgb(0, 165, 0);
  color: white;
  border: none;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 15px 32px;
}

.btn-ajout:hover {
  cursor: pointer;
  background-color: rgb(0, 112, 0);
}

.btn-ajout a {
  text-decoration: none;
  color: white;
}

.btn-burn {
  margin-bottom: 20px;
  background-color: rgb(165, 0, 0);
  color: white;
  border: none;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 15px 32px;
  border-radius: 10%;
}

.btn-burn:hover {
  cursor: pointer;
  background-color: rgb(112, 0, 0);
}

.btn-burn a {
  text-decoration: none;
  color: white;
}

.btn-burn {
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.1);
}

.containedr {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (max-width: 600px) {
  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      flex-direction: column;
      width: 100%;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }
}


